# Spotify-AI-Assistant

./: .gitignore  README.md  pom.xml  recommendations_gui.csv
src/main/java/: module-info.java
src/main/java/com/example/spotifyaisystem/: AiExplainer.java  Artist.java  ConfigLoader.java  GUIController.java  GuiApp.java  InputHandler.java  LibraryImporter.java  LibrarySnapshot.java  Link.java  Main.java  Preference.java  ProcessedInput.java  Recommendation.java  RecommendationExporter.java  RecommendationSet.java  Recommender.java  SpotifyApiClient.java  SpotifyOAuth.java  Track.java
src/main/resources/com/example/spotifyaisystem/: gui.fxml  hello-view.fxml
src/test/java/com/example/spotifyaisystem/: AiExplainerTest.java  InputHandlerTest.java  OpenAIPullTest.java  RecommendationSetTest.java  SpotifyPullTest.java
